# LKP_BackEnd

./: README.md
WebAPI_LKP/: DzhgutDb.db  (+1 more)
WebAPI_LKP/WebAPI_LKP/: ConstantVariables.cs  Program.cs  WebAPI_LKP.csproj  appsettings.json
WebAPI_LKP/WebAPI_LKP/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
WebAPI_LKP/WebAPI_LKP/DTO/: OrderDTO.cs  ProductDTO.cs  ProductToDeliverDTO.cs  TokenRequest.cs  UserDTO.cs  UserLoginDTO.cs  UserSignUpDTO.cs
WebAPI_LKP/WebAPI_LKP/DbContexts/: AppContext.cs  DbInitializer.cs  LkpContext.cs
WebAPI_LKP/WebAPI_LKP/Helper/: Mapper.cs
WebAPI_LKP/WebAPI_LKP/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
WebAPI_LKP/WebAPI_LKP/Migrations/: 20231011132404_ver1.Designer.cs  20231011132404_ver1.cs  20231025142213_ver2.Designer.cs  20231025142213_ver2.cs  20231106214454_ver3.Designer.cs  20231106214454_ver3.cs  20231108154055_ver1.Designer.cs  20231108154055_ver1.cs  20231108214201_ver2.Designer.cs  20231108214201_ver2.cs  20231118150154_ver3.Designer.cs  20231118150154_ver3.cs  20231202173242_veridentity.Designer.cs  20231202173242_veridentity.cs  20231205130344_verrefreshtoken.Designer.cs  20231205130344_verrefreshtoken.cs  20231211102955_withouttoken.Designer.cs  20231211102955_withouttoken.cs  20231211112316_updatedlenghsInProduct.Designer.cs  20231211112316_updatedlenghsInProduct.cs  20231211113938_addedQuantityClmInOrder.Designer.cs  20231211113938_addedQuantityClmInOrder.cs  20231214131929_withProductType.Designer.cs  20231214131929_withProductType.cs  20231221134557_StringRoles.Designer.cs  20231221134557_StringRoles.cs  20231223212456_withDateTime.Designer.cs  20231223212456_withDateTime.cs  AppContextModelSnapshot.cs  LkpContextModelSnapshot.cs
(+26 files in other folders)
